THEME=https://raw.githubusercontent.com/Braweria/Spectrum/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Mindtopia
SITE_BASE_URL=https://vercel-puce-one.vercel.app/digital-garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false